MONGO_URI="mongodb+srv://harsha4p28:%23Master%40281@cluster0.ptfakgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
production=false
JWT_SECRET=gjekanhuilrwImjzdbhk
SESSION_SECRET=jwygbackguhNhjzdbhk
NODE_ENV=development
